<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archery equipment</title>
</head>
<body>
    <h1>This is anand</h1>
    <h2>This is anand</h2>
    <h3>This is anand</h3>
    <h4>This is anand</h4>
    <h5>This is anand</h5>
    <h6>This is anand</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet <strong>this is strong tag</strong>libero dolorum expedita <em>this is emphasised</em> quam omnis, ad ut neque, at <br>consequatur delectus soluta <b>this is bold</b>placeat ducimus! Repellat <i>this is italiac
    </i>culpa dolorum alias sapiente velit doloribus nostrum corrupti quasi. Mollitia maiores nihil tempora soluta in repellendus.</p>
    
</body>
</html>